{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "json-loader": "^0.5.4",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "noty": "^2.3.8",
    "vue": "^2.0.1",
    "vue-laravel-validator": "^1.0.4",
    "vue-multiselect": "^2.0.0-beta.10",
    "vue-progressbar": "^0.7.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.1",
    "vue-timeago": "^3.1.3"
  }
}
